name: frontend testing workflow

on:
  push:
    branches: [ frontend-testing ]
  pull_request:
    branches: [ frontend-testing ]

jobs:
  lint-test-build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: cd ./backend && npm install
      - run: cd ../webapp && npm run lint
      - run: cd ../backend
      - run: npm run build --if-present
      - run: npm start && cd ../webapp && jest --coverage --forceExit